{
  "name": "sfds-slackbot-jobs",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "app.js",
  "dependencies": {
    "airtable": "^0.8.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "googleapis": "^52.1.0",
    "merge-images": "^2.0.0",
    "moment-timezone": "^0.5.31",
    "pg": "^8.3.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.6.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "preinstall": "node preinstall.js",
    "start.dev": "echo \"start.dev\" && nodemon -L"
  },
  "author": "",
  "license": "ISC"
}
